{
  "name": "dlt-insight-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:pages": "node scripts/generate-data.js",
    "start": "node server.js",
    "dev": "node server.js"
  }
}
